# Freedom-Planet-2-Archipelago

./: .gitignore  FP2Archipelago.sln  Freedom Planet 2 Archipelago.sln  README.md  manual_freedomplanet2_knuxfan24.apworld
FP2Archipelago/: Currently Missing Functionality.txt  FP2Archipelago.csproj  Plugin.cs  build.bat
FP2Archipelago/Patchers/: Badge.cs  Chest.cs  ClassicMap.cs  ItemGetMenu.cs  ItemMenu.cs  MainMenu.cs  MergaBoss.cs  Player.cs  ResultsMenu.cs  SaveManager.cs  SavePatcher.cs  ShopMenu.cs
Freedom Planet 2 Archipelago/: ChestLineTables.cs  EasterEggMessage.cs  Freedom Planet 2 Archipelago.csproj  MusicRandomiser.cs  Plugin.cs  build.bat
Freedom Planet 2 Archipelago/Patchers/: FPCameraPatcher.cs  FPPlayerPatcher.cs  FPResultsMenuPatcher.cs  FPSaveManagerPatcher.cs  ItemChestPatcher.cs  ItemLabelPatcher.cs  MenuArenaChallengeSelectPatcher.cs  MenuClassicPatcher.cs  MenuGlobalPausePatcher.cs  MenuItemGetPatcher.cs  MenuItemSelectPatcher.cs  MenuShopPatcher.cs  MenuSpawnerPatcher.cs  MenuWorldMapConfirmPatcher.cs  PlayerBossMergaPatcher.cs  PlayerSpawnPointPatcher.cs
fp2/: Items.py  Locations.py  Options.py  Regions.py  __init__.py
manual_freedomplanet2_knuxfan24/data/: categories.json  game.json  regions.json
manual_freedomplanet2_knuxfan24/manual_freedomplanet2_knuxfan24/data/: game.json  items.json  locations.json
manual_freedomplanet2_knuxfan24/manual_freedomplanet2_knuxfan24/hooks/: Options.py
